# test_projects

./: .gitignore
backend/MatrixTestApp/MatrixTestApp/: MatrixTestApp.sln  Program.cs
backend/Messenger/: GlobalUsings.cs  Messenger.csproj  Messenger.sln  Program.cs
backend/Messenger.Contracts/Base/: BaseRequest.cs  BaseResponse.cs  ResponseCode.cs
backend/Messenger.Contracts/Model/: StateDto.cs  UserDto.cs  UserForSaveDto.cs
backend/Messenger.Contracts/User/: AddOrUpdateUserResponse.cs  GetUserByNameResponse.cs  GetUserListByNameResponse.cs
backend/Messenger.DataContext/: GlobalUsings.cs  Messenger.DataContext.csproj  MessengerDataContextFactory.cs
backend/Messenger.DataContext/Configurations/: UserConfigiration.cs  UserContactConfigiration.cs
backend/Messenger.DataContext/Migrations/: 20230510221030_InitMigration.Designer.cs  MessengerDataContextModelSnapshot.cs
backend/Messenger.DataContext/SeedData/: UserSeedData.cs
backend/Messenger.Mapper/: MappingAdapter.cs  Messenger.Mapper.csproj
backend/Messenger.Model/: User.cs  UserState.cs
backend/Messenger.Model.Extensions/: Messenger.Model.Extensions.csproj
backend/Messenger.Repository/: Messenger.Repository.csproj  UserRepository.cs
backend/Messenger.Repository/Base/: GenericRepository.cs  IGenericRepository.cs
backend/Messenger.Repository/Interfaces/: IContactRepository.cs  IMessageRepository.cs  IUserRepository.cs
backend/Messenger.Service/: Messenger.Service.csproj  UserService.cs
backend/Messenger.Service/Interfaces/: IUserService.cs
backend/Messenger.Util/: PasswordHasher.cs
backend/Messenger/Controllers/: MessengerControllerBase.cs  UserController.cs
backend/Messenger/Extensions/: ServiceCollectionExtensions.cs
backend/MessengerTestApp/Messenger/: appsettings.json
backend/MessengerTestApp/Messenger.DataContext/: Messenger.DataContext.csproj  MessengerDataContext.cs  dbsettings.json
backend/MessengerTestApp/Messenger.Mapper/: MappingAdapter.cs
backend/MessengerTestApp/Messenger.Model/: Message.cs  UserContact.cs
backend/MessengerTestApp/Messenger.Model.Extensions/: UserExtensions.cs
backend/MessengerTestApp/Messenger.Repository/: GlobalUsings.cs
backend/MessengerTestApp/TestConsoleApp/: GlobalUsings.cs  Program.cs  TestConsoleApp.csproj
frontend/forms_generator/: index.html
frontend/layout/: index.html  main.js
(+38 files in other folders)
