<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messenger.Contracts\Messenger.Contracts.csproj" />
    <ProjectReference Include="..\Messenger.Mapper\Messenger.Mapper.csproj" />
    <ProjectReference Include="..\Messenger.Model.Extensions\Messenger.Model.Extensions.csproj" />
    <ProjectReference Include="..\Messenger.Model\Messenger.Model.csproj" />
    <ProjectReference Include="..\Messenger.Repository\Messenger.Repository.csproj" />
  </ItemGroup>

</Project>
